# inso

./: .classpath  .project  pom.xml
config/: aa.properties
src/: application.properties
src/main/java/: application.properties
src/main/java/MySpringBoot/: Application.java
src/main/java/MySpringBoot/inso/Controller/: SampleController.java
src/test/java/MySpringBoot/inso/: AppTest.java
